8:00:04 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:00:08 AM [express] GET /api/me 401 in 3ms :: {"message":"Unauthorized"}
8:00:25 AM [express] POST /api/search 200 in 1185ms :: {"query":"latest news","abstract":"","abstrac…
8:00:33 AM [express] GET /api/me 401 in 1ms :: {"message":"Unauthorized"}
8:00:35 AM [express] GET /api/me 401 in 1ms :: {"message":"Unauthorized"}
8:00:43 AM [express] GET /api/me 200 in 1ms :: {"id":0,"username":"Guest","email":"guest@example.com…
8:00:43 AM [express] GET /api/conversations 401 in 1ms :: {"message":"Unauthorized"}
8:00:43 AM [express] POST /api/conversations 201 in 1ms :: {"id":1747209643257,"userId":0,"title":"N…
8:00:43 AM [express] GET /api/conversations/1747209643257 200 in 1ms :: {"conversation":{"id":174720…
8:00:47 AM [express] POST /api/chat 400 in 2ms :: {"message":"No API key available for guest users. …
8:02:26 AM [express] POST /api/chat 400 in 1ms :: {"message":"No API key available for guest users. …
8:02:35 AM [express] GET /api/api-keys 200 in 1ms :: {"hasTogetherApiKey":false,"hasStabilityApiKey"…
8:02:58 AM [express] POST /api/auth/logout 200 in 2385ms :: {"message":"Logged out successfully"}
8:02:59 AM [express] GET /api/me 401 in 459ms :: {"message":"Unauthorized"}
8:03:29 AM [express] POST /api/auth/register 201 in 1733ms :: {"id":1,"username":"themightyT20","ema…
8:03:29 AM [express] GET /api/me 200 in 687ms :: {"id":1,"username":"themightyT20","password":"$2b$1…
8:03:31 AM [express] GET /api/conversations 200 in 919ms :: []
8:03:32 AM [express] POST /api/conversations 201 in 1664ms :: {"id":1,"userId":1,"title":"New Conver…
8:03:33 AM [express] GET /api/conversations/1 200 in 1143ms :: {"conversation":{"id":1,"userId":1,"t…
8:03:42 AM [express] GET /api/api-keys 200 in 921ms :: {"hasTogetherApiKey":false,"hasStabilityApiKe…
8:03:54 AM [express] POST /api/api-keys 200 in 1154ms :: {"hasTogetherApiKey":true,"hasStabilityApiK…
8:04:08 AM [express] POST /api/chat 200 in 4029ms :: {"userMessage":{"id":1,"conversationId":1,"cont…
Detected web search intent in message: "search for which jet took down the Rafael jet in 2025"
8:04:38 AM [express] POST /api/search 401 in 1ms :: {"message":"Unauthorized"}
Web search failed: {"message":"Unauthorized"}
8:04:40 AM [express] POST /api/chat 200 in 3979ms :: {"userMessage":{"id":3,"conversationId":1,"cont…